.container {
  display: flex;
  justify-content: space-between;
}

.column {
  flex-basis: 30%;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 10px;
}

h1 {
  text-align: center;
}

h2 {
  margin-bottom: 10px;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li {
  cursor: pointer;
  padding: 5px;
  margin-bottom: 5px;
  background-color: #f2f2f2;
}

li:hover {
  background-color: #e6e6e6;
}

p {
  margin: 0;
}

.column:first-child {
  flex-basis: 20%;
}

.column:nth-child(2) {
  flex-basis: 40%;
}

.column:last-child {
  flex-basis: 30%;
}

